{
  "name": "limit-size-webpack-plugin",
  "version": "1.0.3",
  "description": "A webpack plugin with `limit-size`",
  "main": "dist/index.js",
  "engines": {
    "node": ">= 10.13.0"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build:code": "cross-env NODE_ENV=production babel src -d dist --copy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joriewong/limit-size-webpack-plugin.git"
  },
  "keywords": [
    "limit-size",
    "webpack-plugin"
  ],
  "author": "jared",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joriewong/limit-size-webpack-plugin/issues"
  },
  "homepage": "https://github.com/joriewong/limit-size-webpack-plugin#readme",
  "devDependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "cross-env": "^7.0.3"
  },
  "dependencies": {
    "byte-parser": "^1.0.0",
    "chalk": "^2.4.2",
    "zlib": "^1.0.5"
  },
  "peerDependencies": {
    "webpack": "^4.46.0"
  }
}
